# messenger

./: .gitignore  README.md  app.js  capacitor.config.json  package-lock.json  package.json  response.json  restart-server.bat  start-dist.bat  todo.md  webpack.config.js
.github/workflows/: android-build.yml  code-lines-count.yml
.vercel/: project.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/quiettime/imageviewer/: MainActivity.java
android/app/src/main/res/values/: strings.xml
config/sensitive/: 自定义.txt
docs/: README-en-GB.md  README-es.md  README-fr.md  README-ja.md  README-ko.md  README-ms.md  README-zh-CN.md  README-zh-HK.md  README-zh-TW.md
message/: chat.db  index.js  package-lock.json  package.json
message/.vercel/: project.json
message/public/: client.js  index.html
public/: admin-login.html  admin.html  chat-client.js  index-webpack-template.html  index.html  new-feather-webpack-template.html  new-feather.html  upload.html
public/components/: clock.css  clock.js
public/css/: dark.css  index.css  upload.css
public/js/: i18n.js  sakura-effect.js
public/locales/: en-GB.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  ms-MY.json  zh-CN.json  zh-HK.json  zh-MY.json  zh-SG.json  zh-TW.json
public/uploads/code/: services-1755999980208-907766160.html
public/uploads/documents/: ã4KÂ·å¨æ¯å£°Â·CCå­å¹ã2025å¹´6æ WWDC25 å¨ç¨åé¡¾ å«æåºé¨å p01 æ­£ç [BV1wgTBz1Eww_p1]_å¯¼è¯»-1755999580788-254196801.docx
